<!DOCTYPE html>
<html>

<head>

    <title>About us</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <script type="module" src="js/Three/GLTFLoader.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="module" src="js/Categories.js"></script>
</head>

<body>
    <canvas id="c1"></canvas>
    <span id="aba"></span>


    <header id="header">
        <nav>
            <ul>
                <li class="Info">
                    <a href=""> CREATE ACCOUNT </a>
                </li>
                <li class="Info">
                    <a href=""> LOGIN </a>
                </li>
                <li class="Info">
                    <a href=""> HELP </a>
                </li>
                <li class="Info">
                    <a href=""> CREDITS</a>
                </li>
            </ul>
            <ul>
                <li class="iteM">
                    <a href="index.html"> PACBYTE</a>
                </li>
                <li class="iteM dropdown">
                    <a href="Categories.html"> CATEGORIES</a>
                    <div class="d-content">
                        <a href="#">ANIME</a>
                        <a href="#">COSPLAY</a>
                        <a href="Gaming.html">GAMING</a>
                    </div>
                </li>
                <li class="iteM">
                    <a href="events.html"> EVENTS </a>
                </li>
                <li class="iteM">
                    <a href="minigame.htmk">MINIGAME</a>
                </li>
                <li class="iteM">
                    <a href="aboutUs.html"> ABOUT US</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="textpage">

        <h1>ABOUT US</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vulputate dignissim suspendisse in est ante in nibh. Odio facilisis mauris sit amet massa vitae tortor condimentum. Eleifend mi in nulla posuere sollicitudin aliquam ultrices. At augue eget arcu dictum varius duis. Quis ipsum suspendisse ultrices gravida dictum fusce ut. Lectus proin nibh nisl condimentum id venenatis a condimentum vitae. Ornare arcu odio ut sem nulla pharetra diam. Eu facilisis sed odio morbi quis commodo odio aenean sed. Leo duis ut diam quam nulla porttitor massa. Cursus in hac habitasse platea. In tellus integer feugiat scelerisque varius. Tincidunt tortor aliquam nulla facilisi cras fermentum. Nulla aliquet porttitor lacus luctus accumsan tortor posuere. Cras pulvinar mattis nunc sed blandit libero.
        </p>
        <p>
            Eget duis at tellus at urna. Donec adipiscing tristique risus nec feugiat in fermentum posuere. Nisl condimentum id venenatis a condimentum vitae sapien pellentesque habitant. Risus at ultrices mi tempus imperdiet nulla. Enim sit amet venenatis urna cursus eget nunc. Magna ac placerat vestibulum lectus mauris ultrices. Sit amet nisl suscipit adipiscing bibendum est. Sagittis purus sit amet volutpat consequat mauris nunc congue nisi. Netus et malesuada fames ac turpis egestas sed. Non nisi est sit amet facilisis magna etiam. Ullamcorper a lacus vestibulum sed arcu non odio euismod. Gravida cum sociis natoque penatibus et magnis dis parturient. Odio morbi quis commodo odio. Pellentesque dignissim enim sit amet venenatis urna cursus eget nunc.
        </p>
        <P>
            Posuere ac ut consequat semper viverra nam libero. A iaculis at erat pellentesque adipiscing. At consectetur lorem donec massa sapien faucibus et molestie ac. Nulla pharetra diam sit amet nisl suscipit adipiscing bibendum. Viverra mauris in aliquam sem fringilla ut morbi tincidunt. Lectus quam id leo in vitae turpis massa sed. Lorem sed risus ultricies tristique nulla. Risus in hendrerit gravida rutrum quisque non tellus orci. Purus viverra accumsan in nisl. Ut ornare lectus sit amet est placerat in egestas erat. Urna id volutpat lacus laoreet non. Urna id volutpat lacus laoreet non.
        </P>

        <p>
            Eu turpis egestas pretium aenean pharetra magna. Eget nulla facilisi etiam dignissim diam quis enim. Bibendum at varius vel pharetra. Dignissim sodales ut eu sem integer vitae. Quis vel eros donec ac. Risus viverra adipiscing at in tellus integer feugiat. Quis commodo odio aenean sed adipiscing diam donec. Dignissim enim sit amet venenatis urna cursus eget nunc. Semper viverra nam libero justo laoreet. Ac ut consequat semper viverra nam libero justo laoreet. Hendrerit dolor magna eget est lorem ipsum. Cras fermentum odio eu feugiat pretium nibh. Ipsum dolor sit amet consectetur. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non. Varius sit amet mattis vulputate enim. Scelerisque eu ultrices vitae auctor. Eget arcu dictum varius duis. Enim ut tellus elementum sagittis vitae et leo duis ut. Pulvinar mattis nunc sed blandit. Dui ut ornare lectus sit amet.
        </p>
    </main>

    <footer class="footer1">
        <div class="left">
            <ul>
                <li><a href="categorias.html"> CATEGORIES </a></li>
                <li><a href="events.html"> EVENTS </a></li>
                <li><a href="minigame.html"> MINIGAME </a></li>
                <li><a href="aboutus.html"> ABOUT US </a></li>
            </ul>

            <form class=inquerito>
                <input type="email" placeholder="Subscribe to our newsletter">
                <input type="submit" value="SUBMIT">
            </form>
        </div>

        <div class="socials">
            <img alt="discord icon" src="imgs/discord.png" width="15%" height="15%">
            <img alt="twitter icon" src="imgs/twitter.png" width="15%" height="15%">
            <img alt="reddit icon" src="imgs/reddit.png" width="15%" height="15%">
            <img alt="instagram icon" src="imgs/instagram.png" width="15%" height="15%">
        </div>
    </footer>

</body>

</html>